NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://metheaditya5:<PASSWORD>@cluster0.kwfrq.mongodb.net/natours-app?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb://localhost:27017
DATABASE_PASSWORD=SYibvkYfT5IxpP83

JWT_SECRET = my-strong-not-so-easy-to-break-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=836ceae28871b1
EMAIL_PASSWORD=aec397bc4f9b65
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_FROM=aditya@gmail.com